.event {
  &__info-card {
	width:100%;
	height: 40rem;
	background: $primary-color;
	box-shadow: 0 0.2rem 1.2rem rgb(165 157 143 / 20%);
	border-radius: 1rem;
	padding: 2.1rem 2.1rem 1.5rem 2.1rem;
	position: relative;
	margin: 2rem 1.6rem 2rem 0;
	max-width: 31%;
	min-width: 36rem;
	&--small {
	  width: calc(25% - 1.8rem);
	}
  }

  &__info-card-title {
	font-size: 2.2rem;
	font-weight: bold;
	line-height: 2.6rem;
	padding-bottom: 3rem;
  }

  &__date {
	font-size: 1.4rem;
	font-weight: 500;
	color: #6B6C76;
	position: absolute;
	bottom: 2.5rem;
	right: 2rem;
  }

  &__info-text {
	font-size: 1.4rem;
	font-weight: 400;
	color:$medium-dark-gray;
  }

  &__info-item{
	width:100%;
	height: 9rem;
	margin: 1.2rem 1.2rem 1.2rem 0;
	display:flex;
	flex-direction: row;
	background: $primary-color;
	box-shadow: 0 0.2rem 1.2rem rgba(165, 157, 143, 0.2);
	box-sizing: border-box;
	border: none;
	border-radius: 1rem;
	justify-content: flex-start;
	align-items: center;
	padding: 1rem;
	position: relative;
	max-width: 48%;
	min-width: 53rem;

	&--mobile {
	  max-width: unset;
	  min-width: unset;
	  margin-bottom: 0;
	}
	&--small {
	  width: calc(33% - 1.7rem);
	}
  }

  &__description-info-container{
	width: 65%;
	padding-left: 2rem;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.9rem;
	text-align: left;
	color: $extra-dark-gray;
  }

  &__arrow {
	position: absolute;
	right: 2.3rem;
  }

  &__publish-hour{
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.7rem;
	color:$gray-color;
	margin-left: 0.5rem;
  }

  &__calendar-items{
	width: 8rem;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
	padding-right: 1.5rem;
	padding-top: 1.2rem;
  }

  &__day {
	font-size: 2.8rem;
  }

  &__month-info-container{
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
	padding-right: 1.5rem;
	padding-top: 1.2rem;
  }

  &__month-info-item{
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 600;
	line-height: 0;
	color: $color-info;
	padding-bottom: 0.5rem;
  }
}

.event-card-mobile{
  &__info-card{
	height: 30rem;
	width: 100%;
	max-width: unset;
	max-height: unset;
  }

  &__month-info-item {
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 600;
	line-height: 0;
	color: $color-info;
	padding-bottom: 0.5rem;
  }

  &__cover-picture {
	height: 64px;
	width: 311px;
	left: 32px;
	top: 170px;
	background-color: darkseagreen;
	border-radius: 8px;
  }

  &__info-card-title {
	font-size: 2rem;
	font-weight: bold;
	line-height: 2.6rem;
	padding-bottom: 1rem;
	padding-top: 1.6rem;
  }

  &__date {
	font-size: 1.2rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.7rem;
	letter-spacing: 0;
	text-align: left;
	text-transform: uppercase;
  }

  &__info-text {
	font-size: 1.2rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6rem;
	letter-spacing: 0;
  }

  &__info-item {
	width: calc(33% - 1.7rem);
	max-width: unset;
	min-width: unset;
	margin-bottom: 0;
  }

  &__day {
	font-size: 2.8rem;
  }

  &__description-info-container {
	width: 65%;
	padding-left: 2rem;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.9rem;
	text-align: left;
	color: $extra-dark-gray;
  }

  &__publish-hour {
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.7rem;
	color: $gray-color;
	margin-left: 0.5rem;
  }







}
